src/Client/ChatPage.xaml

<Page x:Class="Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="ChatPage" Width="480">

    <Grid Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,308,433" Grid.RowSpan="2" >
            <Button x:Name="btnExit" 
                    Margin="5,10,5,20"
                    Click="ButtonExit_Click"
                    FontSize="25"
                    Content="Exit" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D4082"/>
                        <GradientStop Color="#FF78E2AA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="5,10,34,-29" Grid.ColumnSpan="3">
            <TextBox x:Name="txtMessage"
                     Height="70"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFADA7A7" Margin="52,0,35,-1" FontSize="18"
                     />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,-27">
            <Button x:Name="btnSendMessage"
                    Margin="-12,25,2,10"
                    Click="ButtonSendMessage_Click"
                    FontSize="18"
                    Content="Send" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA543E0" Offset="0"/>
                        <GradientStop Color="#FF78E2AA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="25,0,10,0"  >

            <ScrollViewer
                        Height="430" 
                          x:Name="txtDialog"
                          Margin="10,20,10,10" 
                          Background="#FF484848"
                          Foreground="Aqua"
                          Width="419" 
                          FontSize="18" 
                          FontFamily="Times New Roman">
                <StackPanel Orientation="Vertical" Margin="15" Width="374">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
