src/Client/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Hub" Height="650" Width="480">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF403D3D"/>
                <GradientStop Color="#FF2D2C2C" Offset="1"/>
                <GradientStop Color="#FF2A2929" Offset="0.947"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            VerticalAlignment="Center" 
             HorizontalAlignment="Center"
            Margin="129,10,128,557"
            FontSize="33" FontFamily="Arial Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87E666"/>
                    <GradientStop Color="#FFC964FB" Offset="1"/>
                    <GradientStop Color="#FFE4916A" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBlock.Foreground> 
            TCP CHAT
        </TextBlock>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
