src/Client/RegisterPage.xaml

<Page x:Class="Chat.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,80"
                   FontSize="20" 
                   FontFamily="Arial Black" Grid.Row="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC4E82C" Offset="0"/>
                    <GradientStop Color="#FFD2F731" Offset="1"/>
                    <GradientStop Color="#FFCF43EF" Offset="0"/>
                    <GradientStop Color="#FFD09697" Offset="0.453"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
               
            Enter Your name
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="0,30,0,0" HorizontalAlignment="Center">
            <TextBox x:Name="txtName"  
                     Width="200" 
                     Height="40" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     FontFamily="Times New Roman"
                     Foreground="#FFD0F534">

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF690F5D"/>
                        <GradientStop Color="#FF2B71A7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0,0,0,0">
            <Button x:Name="btnAdd" 
                Click="ButtonAddName_Click" 
                Height="78" Width="174" 
                FontSize="30" 
                FontFamily= "Arial Black"
                Content="Join chat">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9EC30"/>
                        <GradientStop Color="#FFF7615A" Offset="1"/>
                        <GradientStop Color="#FF7CEC3B" Offset="0.48"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF286362"/>
                        <GradientStop Color="#FF82319C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Page>
